{
    "extensions": [
        "gh-gh-dogfooding.codespaces-zero",
        "rebornix.Ruby"
    ],
    "onCreateCommand": "bundle install --local",
    "codespaces": {
      "zero": {
        "defaultFile": "config/routes.rb",
        "startCommand": "bin/rails s",
        "previewPort": 3000,
        "previewDelay:": 6000
      }
    }
  }
